<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MVIT{% endblock %}</title>
    {% load staticfiles %}
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'qa/static/css/style.css' %}"/>
    <script src="jquery-3.2.1.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    


    <script src="{% static 'qa/js/main.js' %}"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dialog" ).dialog();
  } );
  </script>
  <style type="text/css">
  #introduction {
  background: linear-gradient(rgba(100,181,246 ,1), rgba(0,0,0,0.8)), url('http://bit.ly/2fBj6OJ') 0% 0%/cover 
}

#blog{
  background: linear-gradient(rgba(100,181,246 ,1), rgba(0,0,0,0.8)), url('https://thumbs.dreamstime.com/z/web-blog-background-concept-glowing-12266066.jpg') 0% 0%/cover 
}
/*#profile{
  background: linear-gradient(rgba(100,181,246 ,1), rgba(0,0,0,0.8)), url('https://thumbs.dreamstime.com/z/web-blog-background-concept-glowing-12266066.jpg') 0% 0%/cover 
}*/

#questions{
  background: linear-gradient(rgba(100,181,246 ,1), rgba(0,0,0,0.8)), url('http://2.bp.blogspot.com/-F8SgBirV4P4/Uh98BRg1f_I/AAAAAAAAGSE/xwHJqn4RDTs/s1600/Background-Questions1.jpg') 0% 0%/cover 
}
#answers{
  background: url('') 0% 0%/cover
}
#tags {
  background: /*linear-gradient(rgba(100,181,246 ,1))*/
   url('https://previews.123rf.com/images/irazavod/irazavod1104/irazavod110400011/9349828-Background-of-blue-color-Vector-abstract-Sparkling-pearls-is-spilt-Behind-them-decorative-waves--Stock-Vector.jpg') 0% 0%/cover 
}


#info-3 {
  background: linear-gradient(rgba(100,181,246 ,0.3), rgba(0,0,0,0.8)),url("http://bit.ly/2xMHeVk") 0% 0%/cover;
}


#feature-rundown img {
  width: 120px;
}

/*-===== dev ===== */
.debug {
  border: 2px solid red;
}
/*============ Utility classes. 
 Use coolstrap for faster ease of development ============*/

.fill-viewport {
  min-height: 100vh
}
.fill-40-viewport {
  min-height: 40vh
}
.fill-80-viewport {
  min-height: 80vh
}
.fill-90-viewport {
  min-height: 90vh
}
.jumbotron-transparent {
  background-color: transparent
}
.text-white-70 {
  color: rgba(255,255,255,0.7)
}
.text-black-70 {
  color: rgba(0,0,0,0.7)
}
.text-black-40 {
  color: rgba(0,0,0,0.4)
}
.text-white-40 {
  color: rgba(255,255,255,0.4)
}
footer {
    padding: 60px 0;
    background-color:rgb(150,150,120) ;
}
#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
}
#footer-links {
    width: 520px;
    float: right;
}
#footer-links ul {
    width: 150px;
    float: left;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}

/*== 1. 
  1. Borders along x an y
  2. Borders with colors i.e the shades of white and gray above
  3. Unordered list with borders all round
  4. Unordered list with borders along y, as in pricing table here
  5. Border size class*/

.list-border-y li {
  border-top: 1px solid
}
.list-border-y li:last-child {
  border-bottom: 1px solid
}
.list-border-black-20 li,
.list-border-black-20 li:last-child{
  border-color: rgba(0,0,0,0.2)
}

.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
    background-color: D0EAF2;

}


@media screen and (min-width: 768px ){
  /*need a 50% on medium devices and above */
  .w-md-50 {
    width: 50%
  }
  
  /*need to set flex-basis and have it dependent on size too
  usage tip: if you want the element to NOT be positioned in the
  center, add this class to a non `.container` div. Container divs in
  bootstrap are styled to seat in the center of the page. 
  */
  .basis-md-50 {
    flex-basis: 50%
  }  
}
</style>
  <script type="text/javascript">
  window.sr = ScrollReveal();
sr.reveal('.leadss');
sr.reveal('.leads2');
sr.reveal('.leads3');
</script>
<script type="text/javascript" src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


</head>
<body>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #27292d">

    <button> <a class="navbar-brand" href="{% url 'qa:home' %}">Q/A-MVIT</a></button>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <button> <a class="navbar-brand" href="{% url 'qa:home' %}">Home</a></button>
      </li>
      <li class="nav-item active">
        <button><a class="navbar-brand" href="{% url 'qa:blog' %}">Blog</a></button>
      </li>
      <li class="nav-item active">
        <button><a class="navbar-brand" href="{% url 'qa:profile' %}">Profile</a></button>
      </li>
      <li class="nav-item active">
        <button> <a class="nav-link navbar-brand" href="http://www.sirmvit.edu/">Official Site</a></button>
      </li>
      <li class="nav-item active">
        <button> <a class="nav-link navbar-brand" href="{% url 'qa:logout' %}"> Logout</a></button>
      </li>

    </ul>
     <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>

  
</nav>


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script type="text/javascript">
window.sr = ScrollReveal();
sr.reveal('.foo', { duration: 200 });
</script>
{% block body %}
{% endblock %}
</body>
</html>
